src/Tiradentes.CobrancaAtiva/obj/Tiradentes.CobrancaAtiva.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj",
        "projectName": "Tiradentes.CobrancaAtiva.Application",
        "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj",
        "packagesPath": "C:\\Users\\henrique.rosa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henrique.rosa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj": {
                "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj",
        "projectName": "Tiradentes.CobrancaAtiva.Domain",
        "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj",
        "packagesPath": "C:\\Users\\henrique.rosa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henrique.rosa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj",
        "projectName": "Tiradentes.CobrancaAtiva.Services",
        "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj",
        "packagesPath": "C:\\Users\\henrique.rosa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henrique.rosa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj": {
                "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj"
              },
              "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj": {
                "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Tiradentes.CobrancaAtiva/obj/Tiradentes.CobrancaAtiva.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj",
        "projectName": "Tiradentes.CobrancaAtiva.Application",
        "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj",
        "packagesPath": "C:\\Users\\henrique.rosa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henrique.rosa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj": {
                "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj",
        "projectName": "Tiradentes.CobrancaAtiva.Domain",
        "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj",
        "packagesPath": "C:\\Users\\henrique.rosa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henrique.rosa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj",
        "projectName": "Tiradentes.CobrancaAtiva.Services",
        "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\Tiradentes.CobrancaAtiva.Services.csproj",
        "packagesPath": "C:\\Users\\henrique.rosa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henrique.rosa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj": {
                "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Application\\Tiradentes.CobrancaAtiva.Application.csproj"
              },
              "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj": {
                "projectPath": "C:\\Users\\henrique.rosa\\Documents\\tiradentes-backend-teste\\src\\Tiradentes.CobrancaAtiva.Domain\\Tiradentes.CobrancaAtiva.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Tiradentes.CobrancaAtiva/obj/Tiradentes.CobrancaAtiva.Services.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[10.1.1, )"
+            },
+            "Microsoft.AspNetCore.Http.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
             }
           },
           "imports": [
